# ENVIRONMENT - development | staging | production
ENVIRONMENT="development"

# SERVER
SERVER_PORT="8080"

# LOGS - stdout | file
LOG_OUTPUT="stdout"

# MONGODB
MONGO_URI="mongodb://root:root@mongo:27017"
MONGO_DB_NAME="barber_shop"

# JWT
JWT_SECRET_KEY="asd7a89s7das7d9asd9a6192dasd423u"
JWT_EXPIRATION_IN_MINUTES=15
REFRESH_TOKEN_EXPIRATION_IN_HOURS=24
